<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Formación Virtual | Bienvenida</title>
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <h1>
          <img src="images/logo.png" alt="Logo">
        </h1>
      </header>

      <nav class="navbar">
        <a href="#inicio">Inicio</a>
        <a href="#quienes-somos">Este es una práctica de ESIT</a>
        <a href="#servicios">Servicios</a>
        <a href="#tarifas">Tarifas</a>
        <a href="#localizacion">Localización</a>
      </nav>

      <section id="quienes-somos" class="content who">
        <h2 class="title">Ventajas de Usar Librerías de JavaScript</h2>
        <p>JavaScript es un lenguaje de programación esencial para el desarrollo web, y sus librerías son colecciones de código preescrito que permiten a los desarrolladores ahorrar tiempo y esfuerzo al reutilizar funcionalidades comunes. Estas librerías proporcionan soluciones rápidas y eficientes para tareas comunes, como manipulación del DOM, animaciones, llamadas AJAX y más.</p>
        <p>Elegir la librería adecuada depende de varios factores, incluyendo el tipo de proyecto, las necesidades específicas de funcionalidad y el rendimiento. Es importante considerar la documentación, la comunidad de soporte, y la frecuencia de actualizaciones.</p>
      </section>

      <section id="servicios" class="content services">
        <h2 class="title">Servicios</h2>
        <p>Estos son librerias de javascript creados para el desarrollo tecnologico en diferentes campos de la vida cotidiana</p>
        <ul class="list-services">
          <li>
            <figure>
              <img src="images/ico1.png" alt="Angular">
              <figcaption>Angular</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/ico2.png" alt="React">
              <figcaption>React</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/ico3.png" alt="Vuejs">
              <figcaption>Vuejs</figcaption>
            </figure>
          </li>
        </ul>
      </section>

      <section id="tarifas" class="content tarifas">
        <article class="contain">
          <h2 class="title">Tarifas</h2>
          <p>El desarrollo de software es un campo dinámico y en constante evolución que requiere habilidades especializadas y conocimiento técnico avanzado. Las tarifas de desarrollo de software pueden variar significativamente dependiendo de diversos factores, como la complejidad del proyecto, la experiencia del desarrollador, la ubicación geográfica y el tipo de contrato. A continuación, se presentan algunos aspectos clave que influyen en las tarifas de desarrollo de software.</p>
          <p>La complejidad del proyecto es uno de los principales factores que determinan las tarifas de desarrollo. Un proyecto simple, como una página web estática, tendrá un costo significativamente menor que un proyecto complejo, como una aplicación empresarial con múltiples integraciones y funcionalidades avanzadas</p>
        </article>
      </section>

      <section id="opiniones" class="content opiniones">
        <h2 class="title">Opiniones</h2>
        <div class="opinion-box">
          <blockquote>
            <p>"Como startup, cada dólar cuenta. Intentamos encontrar desarrolladores que ofrezcan una buena relación calidad-precio sin comprometer demasiado la calidad." </p>
            <cite>-  Ana López, Fundadora de Startup X</cite>
          </blockquote>
        </div>
        <div class="opinion-box">
          <blockquote>
            <p>"La dedicación y profesionalismo de Formación Virtual es inigualable. ¡Altamente recomendado!"</p>
            <cite>- Estudiante de ESIt de El Salvador</cite>
          </blockquote>
        </div>
      </section>

      <section id="localizacion" class="content localization">
        <h2 class="title">Localización</h2>
        <p>Los textos de aqui han sido editados por el estudiante de esit como requisito de la práctica</p>
        <div id="map"></div>
        <h3>Formulario de Contacto</h3>
        <form id="contacto" action="enviar_formulario.php" method="POST">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" required></textarea>
          <button type="submit">Enviar</button>
        </form>
      </section>

      <footer class="footer">
        <p>&copy; ESIT Todos los derechos reservados.</p>
        <nav class="footer-nav">
          <a href="#inicio">Inicio</a>
          <a href="#quienes-somos">Quiénes Somos</a>
          <a href="#servicios">Servicios</a>
          <a href="#tarifas">Tarifas</a>
          <a href="#localizacion">Localización</a>
          <a href="#contacto">Contacto</a>
        </nav>
      </footer>
      

</body>
</html>